package com.test2.kql;
/*
 * 17.9 Design a method to find the frequency of occurrences of any given word in a book.
 * 
*/
import java.util.Hashtable;

public class CalculateFrequency {
	Hashtable<String, Integer> calFreq(String[] book) {
		if (book == null || book.length == 0)
			return null;

		Hashtable<String, Integer> hash = new Hashtable<String, Integer>();
		for (String w : book) {
			String word = w.trim();
			word = word.trim();
			if (!hash.containsKey(word)) {
				hash.put(word, 0);
			}
			int freq = hash.get(word);
			hash.put(word, freq + 1);
		}

		return hash;
	}

	int getFreq(String[] book, String word) {
		if (book == null || book.length == 0 || word == null || word == "")
			return 0;
		Hashtable<String, Integer> table = calFreq(book);
		word = word.trim();
		word = word.toLowerCase();
		int freq = table.get(word);

		return freq;
	}

	/*--------for test--------------*/
	public static void main(String[] args) {
		String[] book = { "Battle", " alongside", " your", "mighty", " allies",
				" in", " this", " War", " of", " Dragons", ",", " defeating",
				" formidable", " foes", " on", " your", " journey", "! ", "Do",
				" you", " have", " what", " it", " takes", "to ", "become",
				" the", " supreme", " Summoner", "?", " Match", " and",
				" swap", " magical ", "runestones", " to", " battl", " your",
				" enemies", " and", " unleash", " powerful", " combos", " in",
				" a", " game", " where", " classic", " RPG ", "adventure",
				" meets", " puzzle", " strategy", "." };
		CalculateFrequency cf = new CalculateFrequency();
		String word = " And";
		int f = cf.getFreq(book, word);
		System.out.println(f);

	}

}
