package com.test2.kql;
/*
 * 9.3 A magic index in an array A[l.. .n-l] is defined to be an index 
 * such that A[i] = i. Given a sorted array of distinct integers, 
 * write a method to find a magic index, if one exists, in array A.
 * 
 * FOLLOW UP
 * What if the values are not distinct?
 * 
 */
public class MagicIndex {
	int getMagicIndex(int[] arr, int l, int r) {
		if (arr == null || arr.length == 0) {
			return -1;
		}

		if (l <= r) {
			int mid = (l + r) / 2;
			if (arr[mid] == mid) {
				return mid;
			} else if (arr[mid] < mid) {
				return getMagicIndex(arr, mid + 1, r);
			} else if (arr[mid] > mid) {
				return getMagicIndex(arr, l, mid - 1);
			}
		}
		 return -1;
	}

	int getMagicIndex(int[] arr){
		int l = 0;
		int r = arr.length - 1;
		return getMagicIndex(arr, l, r);
	}
	
	public static void main(String[] args) {
		MagicIndex mi = new MagicIndex();
		int[] arr = {-3, -1, 0, 1, 3, 4, 6, 8, 9, 14, 16, 19, 21, 22, 24, 26};
		int id = mi.getMagicIndex(arr);
		System.out.println(id);
	}
}
